name: Build QEMU Image
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build -t qemu-loco ./containers/qemu
      - name: Save image artifact
        run: |
          docker save qemu-loco | gzip > qemu-loco.tar.gz
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: qemu-loco
          path: qemu-loco.tar.gz
